\contentsline {section}{\numberline {1}Ageing of the population}{1}{section.1}%
\contentsline {section}{\numberline {2}Proportion of 60+}{1}{section.2}%
\contentsline {section}{\numberline {3}Interesting geographic trends}{2}{section.3}%
\contentsline {section}{\numberline {4}Aim 1 of the grant}{3}{section.4}%
\contentsline {section}{\numberline {5}Characterize (social and built environment) (1/3)}{3}{section.5}%
\contentsline {section}{\numberline {6}Characterize (social and built environment) (2/3)}{4}{section.6}%
\contentsline {section}{\numberline {7}Characterize (social and built environment) (3/3)}{4}{section.7}%
\contentsline {section}{\numberline {8}Research questions?}{4}{section.8}%
\contentsline {section}{\numberline {9}Our approach - reproducible in \texttt {R}}{5}{section.9}%
\contentsline {section}{\numberline {10}Dataset:}{5}{section.10}%
\contentsline {section}{\numberline {11}Example of a Variable (APA):}{6}{section.11}%
\contentsline {section}{\numberline {12}Example of a Variable (APA):}{6}{section.12}%
\contentsline {section}{\numberline {13}Example of a Variable (Park):}{6}{section.13}%
\contentsline {section}{\numberline {14}Correlation among variables:}{6}{section.14}%
\contentsline {section}{\numberline {15}Methods: \texttt {PCA} approach}{6}{section.15}%
\contentsline {section}{\numberline {16}PCA results -physical domain:}{9}{section.16}%
\contentsline {section}{\numberline {17}PCA results -Cognitive domain:}{9}{section.17}%
\contentsline {section}{\numberline {18}PCA results -Ageing in place domain:}{13}{section.18}%
\contentsline {section}{\numberline {19}PCA results -Variables contribution:}{13}{section.19}%
\contentsline {section}{\numberline {20}PCA results -Variables contribution:}{13}{section.20}%
\contentsline {section}{\numberline {21}PCA results -Variables contribution:}{13}{section.21}%
\contentsline {section}{\numberline {22}PCA results -Correlations among PCAs:}{13}{section.22}%
\contentsline {section}{\numberline {23}Mapping PCAs}{13}{section.23}%
\contentsline {section}{\numberline {24}Mapping PCAs}{13}{section.24}%
\contentsline {section}{\numberline {25}Mapping PCAs}{14}{section.25}%
\contentsline {section}{\numberline {26}Methods: \texttt {kmeans} algorithm}{14}{section.26}%
\contentsline {section}{\numberline {27}k-means result (1):}{16}{section.27}%
\contentsline {section}{\numberline {28}k-means results (2):}{16}{section.28}%
\contentsline {section}{\numberline {29}k-means results (3):}{16}{section.29}%
\contentsline {section}{\numberline {30}Cluster characteristics (1)}{16}{section.30}%
\contentsline {section}{\numberline {31}Cluster characteristics (2)}{16}{section.31}%
\contentsline {section}{\numberline {32}Cluster characteristics (3)}{17}{section.32}%
\contentsline {section}{\numberline {33}Geographic Visualization:}{18}{section.33}%
\contentsline {section}{\numberline {34}Geographic Visualization: ORD}{18}{section.34}%
\contentsline {section}{\numberline {35}Geographic Visualization: PDX}{19}{section.35}%
\contentsline {section}{\numberline {36}Geographic Visualization: NYC}{19}{section.36}%
\contentsline {section}{\numberline {37}Geographic Visualization: BUF}{20}{section.37}%
\contentsline {section}{\numberline {38}Geographic Visualization: DTW}{20}{section.38}%
\contentsline {section}{\numberline {39}Geographic Visualization: Villages}{21}{section.39}%
\contentsline {section}{\numberline {40}Geographic Visualization: PHL}{21}{section.40}%
\contentsline {section}{\numberline {41}Changing clusters (1)}{22}{section.41}%
\contentsline {section}{\numberline {42}Changing clusters (2)}{22}{section.42}%
\contentsline {section}{\numberline {43}Preliminary observations (1/2)}{23}{section.43}%
\contentsline {section}{\numberline {44}Preliminary observations (2/2)}{23}{section.44}%
\contentsline {section}{\numberline {45}Next steps}{23}{section.45}%
\contentsline {section}{\numberline {46}Timeline}{23}{section.46}%
\contentsline {section}{\numberline {47}Thank you}{24}{section.47}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
