\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ageing of the population}{1}{section.1}\protected@file@percent }
\newlabel{ageing-of-the-population}{{1}{1}{Ageing of the population}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Guess which lines belongs to which county?\relax }}{1}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Proportion of 60+}{1}{section.2}\protected@file@percent }
\newlabel{proportion-of-60}{{2}{1}{Proportion of 60+}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Proportion of the Population 60+\relax }}{2}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Interesting geographic trends}{2}{section.3}\protected@file@percent }
\newlabel{interesting-geographic-trends}{{3}{2}{Interesting geographic trends}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Aim 1 of the grant}{3}{section.4}\protected@file@percent }
\newlabel{aim-1-of-the-grant}{{4}{3}{Aim 1 of the grant}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Characterize (social and built environment) (1/3)}{3}{section.5}\protected@file@percent }
\newlabel{characterize-social-and-built-environment-13}{{5}{3}{Characterize (social and built environment) (1/3)}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Characterize (social and built environment) (2/3)}{4}{section.6}\protected@file@percent }
\newlabel{characterize-social-and-built-environment-23}{{6}{4}{Characterize (social and built environment) (2/3)}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Characterize (social and built environment) (3/3)}{4}{section.7}\protected@file@percent }
\newlabel{characterize-social-and-built-environment-33}{{7}{4}{Characterize (social and built environment) (3/3)}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Research questions?}{4}{section.8}\protected@file@percent }
\newlabel{research-questions}{{8}{4}{Research questions?}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Our approach - reproducible in \texttt  {R}}{5}{section.9}\protected@file@percent }
\newlabel{our-approach---reproducible-in-r}{{9}{5}{\texorpdfstring {Our approach - reproducible in \texttt {R}}{Our approach - reproducible in R}}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Dataset:}{5}{section.10}\protected@file@percent }
\newlabel{dataset}{{10}{5}{Dataset:}{section.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Example of a Variable (APA):}{6}{section.11}\protected@file@percent }
\newlabel{example-of-a-variable-apa}{{11}{6}{Example of a Variable (APA):}{section.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribution of All Physical Activity Facilities for Adults (APA) by Year\relax }}{6}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Example of a Variable (APA):}{6}{section.12}\protected@file@percent }
\newlabel{example-of-a-variable-apa-1}{{12}{6}{Example of a Variable (APA):}{section.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Example of a Variable (Park):}{6}{section.13}\protected@file@percent }
\newlabel{example-of-a-variable-park}{{13}{6}{Example of a Variable (Park):}{section.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Correlation among variables:}{6}{section.14}\protected@file@percent }
\newlabel{correlation-among-variables}{{14}{6}{Correlation among variables:}{section.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Methods: \texttt  {PCA} approach}{6}{section.15}\protected@file@percent }
\newlabel{methods-pca-approach}{{15}{6}{\texorpdfstring {Methods: \texttt {PCA} approach}{Methods: PCA approach}}{section.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Geographic Distribution of APA Facilities for Adults in 2000\relax }}{7}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Fraction of park size (2000)\relax }}{7}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Correlation among 19 variables considered in our study\relax }}{8}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Scree plot for the physical domain\relax }}{8}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}PCA results -physical domain:}{9}{section.16}\protected@file@percent }
\newlabel{pca-results--physical-domain}{{16}{9}{PCA results -physical domain:}{section.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17}PCA results -Cognitive domain:}{9}{section.17}\protected@file@percent }
\newlabel{pca-results--cognitive-domain}{{17}{9}{PCA results -Cognitive domain:}{section.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Scree plot for the cognitive domain\relax }}{9}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Scree plot for the ageing domain\relax }}{10}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces most influential variables in the physical domain\relax }}{10}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces most influential variables in the ageing domain\relax }}{11}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces most influential variables in the physical domain\relax }}{11}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces correlation among PCAs - which ones to choose?\relax }}{12}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces first PCA in physical domain\relax }}{12}{figure.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}PCA results -Ageing in place domain:}{13}{section.18}\protected@file@percent }
\newlabel{pca-results--ageing-in-place-domain}{{18}{13}{PCA results -Ageing in place domain:}{section.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19}PCA results -Variables contribution:}{13}{section.19}\protected@file@percent }
\newlabel{pca-results--variables-contribution}{{19}{13}{PCA results -Variables contribution:}{section.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20}PCA results -Variables contribution:}{13}{section.20}\protected@file@percent }
\newlabel{pca-results--variables-contribution-1}{{20}{13}{PCA results -Variables contribution:}{section.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21}PCA results -Variables contribution:}{13}{section.21}\protected@file@percent }
\newlabel{pca-results--variables-contribution-2}{{21}{13}{PCA results -Variables contribution:}{section.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22}PCA results -Correlations among PCAs:}{13}{section.22}\protected@file@percent }
\newlabel{pca-results--correlations-among-pcas}{{22}{13}{PCA results -Correlations among PCAs:}{section.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23}Mapping PCAs}{13}{section.23}\protected@file@percent }
\newlabel{mapping-pcas}{{23}{13}{Mapping PCAs}{section.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24}Mapping PCAs}{13}{section.24}\protected@file@percent }
\newlabel{mapping-pcas-1}{{24}{13}{Mapping PCAs}{section.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Second PCA in physical domain\relax }}{13}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Second PCA in ageing in place domain\relax }}{14}{figure.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25}Mapping PCAs}{14}{section.25}\protected@file@percent }
\newlabel{mapping-pcas-2}{{25}{14}{Mapping PCAs}{section.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {26}Methods: \texttt  {kmeans} algorithm}{14}{section.26}\protected@file@percent }
\newlabel{methods-kmeans-algorithm}{{26}{14}{\texorpdfstring {Methods: \texttt {kmeans} algorithm}{Methods: kmeans algorithm}}{section.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces decreasing within clusters sum of squares\relax }}{15}{figure.caption.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces silhouette plot (2 or 6 clusters?)\relax }}{15}{figure.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {27}k-means result (1):}{16}{section.27}\protected@file@percent }
\newlabel{k-means-result-1}{{27}{16}{k-means result (1):}{section.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {28}k-means results (2):}{16}{section.28}\protected@file@percent }
\newlabel{k-means-results-2}{{28}{16}{k-means results (2):}{section.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {29}k-means results (3):}{16}{section.29}\protected@file@percent }
\newlabel{k-means-results-3}{{29}{16}{k-means results (3):}{section.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces What characterizes these 6 clusters?\relax }}{16}{figure.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {30}Cluster characteristics (1)}{16}{section.30}\protected@file@percent }
\newlabel{cluster-characteristics-1}{{30}{16}{Cluster characteristics (1)}{section.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {31}Cluster characteristics (2)}{16}{section.31}\protected@file@percent }
\newlabel{cluster-characteristics-2}{{31}{16}{Cluster characteristics (2)}{section.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {32}Cluster characteristics (3)}{17}{section.32}\protected@file@percent }
\newlabel{cluster-characteristics-3}{{32}{17}{Cluster characteristics (3)}{section.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {33}Geographic Visualization:}{18}{section.33}\protected@file@percent }
\newlabel{geographic-visualization}{{33}{18}{Geographic Visualization:}{section.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {34}Geographic Visualization: ORD}{18}{section.34}\protected@file@percent }
\newlabel{geographic-visualization-ord}{{34}{18}{Geographic Visualization: ORD}{section.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {35}Geographic Visualization: PDX}{19}{section.35}\protected@file@percent }
\newlabel{geographic-visualization-pdx}{{35}{19}{Geographic Visualization: PDX}{section.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {36}Geographic Visualization: NYC}{19}{section.36}\protected@file@percent }
\newlabel{geographic-visualization-nyc}{{36}{19}{Geographic Visualization: NYC}{section.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {37}Geographic Visualization: BUF}{20}{section.37}\protected@file@percent }
\newlabel{geographic-visualization-buf}{{37}{20}{Geographic Visualization: BUF}{section.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {38}Geographic Visualization: DTW}{20}{section.38}\protected@file@percent }
\newlabel{geographic-visualization-dtw}{{38}{20}{Geographic Visualization: DTW}{section.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {39}Geographic Visualization: Villages}{21}{section.39}\protected@file@percent }
\newlabel{geographic-visualization-villages}{{39}{21}{Geographic Visualization: Villages}{section.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {40}Geographic Visualization: PHL}{21}{section.40}\protected@file@percent }
\newlabel{geographic-visualization-phl}{{40}{21}{Geographic Visualization: PHL}{section.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {41}Changing clusters (1)}{22}{section.41}\protected@file@percent }
\newlabel{changing-clusters-1}{{41}{22}{Changing clusters (1)}{section.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {42}Changing clusters (2)}{22}{section.42}\protected@file@percent }
\newlabel{changing-clusters-2}{{42}{22}{Changing clusters (2)}{section.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {43}Preliminary observations (1/2)}{23}{section.43}\protected@file@percent }
\newlabel{preliminary-observations-12}{{43}{23}{Preliminary observations (1/2)}{section.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {44}Preliminary observations (2/2)}{23}{section.44}\protected@file@percent }
\newlabel{preliminary-observations-22}{{44}{23}{Preliminary observations (2/2)}{section.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {45}Next steps}{23}{section.45}\protected@file@percent }
\newlabel{next-steps}{{45}{23}{Next steps}{section.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {46}Timeline}{23}{section.46}\protected@file@percent }
\newlabel{timeline}{{46}{23}{Timeline}{section.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces We are on-time with our timeline\relax }}{23}{figure.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {47}Thank you}{24}{section.47}\protected@file@percent }
\newlabel{thank-you}{{47}{24}{Thank you}{section.47}{}}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{24}
